<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.paybill.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.paybill.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_bill"
        android:name="com.example.paybill.BillFragment"
        android:label="@string/bill"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/nav_biller"
        android:name="com.example.paybill.BillerFragment"
        android:label="@string/billers"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.paybill.LocationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.paybill.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

</navigation>