<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.paybill.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Paid"
        android:name="com.example.paybill.PaidFragment"
        android:label="@string/billPaid"
        tools:layout="@layout/fragment_paid" />

    <fragment
        android:id="@+id/nav_UnPaid"
        android:name="com.example.paybill.UnPaidFragment"
        android:label="@string/unpaidBill"
        tools:layout="@layout/fragment_un_paid" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.paybill.ListPaidFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_list_paid" />
    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.paybill.LocationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.paybill.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

</navigation>