<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="@dimen/dim_all"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/dim_title"
        android:gravity="center"
        android:text="@string/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtLogin"
        android:layout_marginTop="@dimen/dim_top"
        android:hint="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/txtPassword"
        android:layout_marginTop="@dimen/dim_top"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_marginRight="@dimen/dim_button"
        android:layout_marginLeft="@dimen/dim_button"
        android:backgroundTint="@color/blue_mauve"
        android:layout_marginTop="@dimen/dim_top"
        android:text="@string/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_marginRight="@dimen/dim_button"
        android:layout_marginLeft="@dimen/dim_button"
        android:backgroundTint="@color/blue_mauve"
        android:layout_marginTop="@dimen/dim_top"
        android:text="@string/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

